# Hugging Face 토큰
# https://huggingface.co/settings/tokens 에서 발급
HF_TOKEN=hf_xxx...

# wandb api key
WANDB_API_KEY=xxx...

# LLM 서버 URL
LLAMA_CPP_SERVER_URL=http://....

# Tavily 웹 검색 API 키
# https://tavily.com/ 에서 발급
TAVILY_API_KEY=xxx...