# Hugging Face 토큰
# https://huggingface.co/settings/tokens 에서 발급
HF_TOKEN=hf_xxx...

# wandb api key
WANDB_API_KEY=xxx...
LLAMA_CPP_SERVER_URL=http://....

# Elasticsearch 설정 (필수)
ES_URL=http://localhost:9200
ES_USERNAME=
ES_PASSWORD=

SOLAR_PRO2_API_KEY=up_xx...